.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: transparent;
    padding: 1.2rem;
    border-radius: 3rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
    background: var(--color-bg-variant);

   border-color: var(--color-primary-variant);
}

.portfolio__item-image{
  border-radius: 20rem;
  overflow: hidden;
}
.portfolio__item h3{
    margin: 1.1rem 0 2rem;
    text-align: center;
}

.portfolio__item-cta{
    margin: 0rem 0 5rem;
    justify-content: center;
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* =================== MEDIA QUERIES (MEDIUM DEVICES) ====================== */
@media screen and (max-width: 1024px){
   .portfolio__container{
       grid-template-columns: 1fr 1fr;
       gap: 1.2rem;
   }
  }
  /* =================== MEDIA QUERIES (Small DEVICES) ====================== */
  @media screen and (max-width: 600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
  }
