.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
}
h2{
    color: var(--color-light);
}

.about__me{
   width: 100%;
   aspect-ratio: 1/1; 
   border-radius: 2rem;
   display: grid;
   place-items: center;
}

.about__me-image{
    border-radius: 0.5rem;
    overflow: hidden;
    transition: var(--transition);
}
.about__me-image:hover{
    transform: rotate(-3deg);
}
.about__cards{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    gap: 0.5rem;
}
.about__card{
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3rem;
    padding: 2.6rem;
    text-align: center;
    transition: var(--transition);
}
.about__card:hover{
    background: var(--color-bg-variant);
    border-color: var(--color-primary-variant);
}
.about__icon{
    color: var(--color-primary);
    font-size: 2.4rem;
    margin-bottom: 0.5rem;
}
.about__card h5{
    font-size: 0.95rem;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}
/* =================== MEDIA QUERIES (MEDIUM DEVICES) ====================== */
@media screen and (max-width: 1024px){
  .about__container{
      grid-template-columns: 1fr;
      gap: 0;
  }
  .about__cards{
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 1rem;
}
  .about__me{
      width: 40%;
      margin: 2rem auto 4rem;
  }
  .about__content p{
      margin: 1rem 0 1.5rem;
  }
}
/* =================== MEDIA QUERIES (SMALL DEVICES) ====================== */
@media screen and (max-width: 600px){
    .about__me{
        width: 86%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr ;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}